{
  "name": "vendor_name/realway",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Lenovo",
      "email": "email@example.com"
    }
  ],
  "require": {
    "fakerphp/faker": "^1.23"
  }
}
